# RABBITMQ
RABBITMQ_HOST=local-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_EXPIRATION_MS=3600000
RABBITMQ_HEARTBEAT=600
RABBITMQ_DIRECT_EXCHANGE=direct

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres