# RABBITMQ
RABBITMQ_HOST=local-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=your-username
RABBITMQ_DEFAULT_PASS=your-password
RABBITMQ_EXPIRATION_MS=3600000
RABBITMQ_HEARTBEAT=600
RABBITMQ_DIRECT_EXCHANGE=your-direct-exchange

# POSTGRES
POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password
POSTGRES_DB=your-database